@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    background-color: #f1f0ea;
    scroll-snap-type: y mandatory;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

nav{
    z-index: 1000;
    top: 0;
    position: sticky;
    width: 100%;
    display: flex;
    padding: 10px 150px;
    justify-content: space-between;
    background-color: #f1f0ea;
    animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.logo a{
    font-size: 22px;
    text-decoration: none;
    font-weight: 700;
    color: #2d232e;
}

.logo-span{
    background-color: #2d232e;
    padding: 0px 10px;
    color: #ffffff;
    border-radius: 4px;
}

ul{
    list-style: none;
    display: flex;
    font-size: 16px;
}

ul li{
    margin-left: 35px;
  
}

ul li a{
    text-decoration: none;
    color: #2d232e;
    font-weight: 500;
    transition: all 0.4s ease;
}

ul li a:hover, .social-networks a:hover{
    color: #c0c0c0;
}

li button{
    margin-top: -15px;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    background-color: #2d232e;
    transition: all 0.6s ease;
    cursor: pointer;
    font-weight: bold;
}

li button:hover{
    background-color: #c0c0c0;
    color: #2d232e;
}

.small-screen{
    display: none;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    z-index: 1001;
}

#contact-popup{
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    z-index: 1002;
    padding: 15px 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 400px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

#contact-popup img{
    width: 100px;
}

#contact-popup h2{
    font-size: 18px;
    margin: 15px 0;
}

#contact-popup p{
    font-size: 14px;
}

.social-networks{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    margin: 25px 0;
}

.social-networks a{
    text-decoration: none;
    color: #2d232e;
    font-size: 30px;
    margin:0px 20px;
    transition: all 0.4s ease;
}

.hero{
    margin-left: 17%;
    margin-top: 12%;
}

.hero-pres {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 0.8s ease-out forwards 0.5s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-pres h1, 
.hero-pres h2, 
.hero-pres h3{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px;
}

.hero-pres h2, 
.hero-pres h3{
    color: #7f7b82;
}

.specialities {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.8s ease-out forwards 0.8s;
    margin-top: 50px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.specialities p{
    font-weight: 600;
    width: 400px;
    margin: 20px 0px;
}

.about, .services,
.skills, .projects{
    display: flex;
    margin: 0px 150px;
    justify-content: space-between;
    align-items: center;
}

.section{
    height: 50vh;
}

.about-content {
    margin-bottom: -50%;
}

.about-content h2{
    margin: 25px 0;
}

.about-content p{
    margin: 25px 0;
}

.about-img img{
    width: 400px;
}

.section{
    height: 100vh;
}


.all-services {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.card-services {
    cursor: pointer;
    background-color: #ffffff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-services img{
    width: 100px;
}

.card-services h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.card-services p {
    font-size: 14px;
    color: #7f7b82;
}

.card-services:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skills-content {
    display: flex;
    flex-direction: column;
}

.skills-content h2 {
    margin-bottom: 35px;
    text-align: left; 
}

.all-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    width: max-content; 
    margin-left: 150px;
}

.card-skill {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    width: 150px; 
    height: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-skill img {
    width: 100px;
    padding: 10px;
}


.projects-grid {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.card-project {
    width: 220px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-project:hover {
    transform: translateY(-10px);
}

.card-project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-project h3 {
    margin: 5px 0;
    font-size: 16px;
}

.card-project p {
    font-size: 14px;
    color: #555;
}

.btn-github {
    display: inline-block;
    margin-top: 2px;
    padding: 2px 5px;
    font-size: 1rem;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-github:hover {
    background-color: #555;
}

.footer {
    background-color: #2d232e;
    text-align: center;
    padding: 50px 10px;
    font-size: 16px;
    color: #fff;
    border-top: 1px solid #ddd;
}

footer .devise{
    font-size: 32px;
    margin-bottom: 50px;
}




/* Responsive pour écran de 1280px */
@media (max-width: 1280px) {
    nav {
        padding: 20px 80px;
    }

    .hero {
        margin-left: 10%;
        margin-top: 10%;
    }

    .about, .services, .skills, .projects {
        margin: 0px 80px;
    }

    .all-skills {
        margin-left: 35%;
        grid-template-columns: repeat(4, 1fr);
    }

    .card-project p {
        display: none;
    }
}

/* Responsive pour écran de 1024px */
@media (max-width: 1024px) {
    nav {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    ul {
        margin-top: 10px;
    }

    .hero {
        margin-left: 5%;
        margin-top: 5%;
    }

    .about{
        display: flex;
    }

    .about-content{
        font-size: 14px;
        width: 500px;
    }

    .about-img img{
        width: 300px;
    }

    .services-content h2{
        font-size: 22px;
    }

    .projects {
        margin: 0px 50px;
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .all-services {
        display: flex;
        align-items: center;
    }

    .card-services h3{
        font-size: 14px;
    }

    .card-services p{
        font-size: 10px;
    }

    .all-skills {
        grid-template-columns: repeat(4, 1fr); /* 2 colonnes au lieu de 3 */
        margin-left: 35%;
    }

    .card-skill {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.6);
        width: 100px; 
        height: 100px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-skill img {
        width: 80px;
        padding: 8px;
    }

    footer .devise{
        font-size: 20px;
    }

    footer .copy{
        font-size: 14px;
    }
}

/* Responsive pour écran de 768px (tablettes) */
@media (max-width: 768px) {
    .hero{
        margin-left: 12%;
        margin-top: 15%;
    }

    .hero-pres h1, .hero-pres h2, .hero-pres h3 {
        font-size: 24px;
    }

    .about{
        flex-direction: column;
    }

    .section{
        height: 60vh;
    }

    .about-content{
        margin-bottom: -600px;
    }

    .about-img img {
        width: 200px;
    }

    .card-services{
        width: 160px;
        height: 100%;
    }

    .card-services img{
        width: 70px;
    }

    .card-services h3{
        font-size: 10px;
    }

    .card-services p{
        display: none;
    }

    .up{
        padding: 27px;
    }

    .all-services{
        margin-left: 10%;
        gap: 15px;
    }

    .all-skills {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 15%;
    }

    .projects-grid {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .card-project {
        width: 25%;
    }

    footer{
        margin-top: 45px;
    }

    .devise {
        font-size: 14px;
    }

    .copy{
        font-size: 10px;
    }
}

/* Responsive pour mobile (max-width: 480px) */
@media screen and (max-width: 480px) {
    nav {
        padding: 15px 40px;
    }

    .logo a {
        font-size: 18px; /* Réduction de la taille du logo */
    }

    ul li{
        margin-top: -10px;
    }

    ul li a{
        display: none; /* Masquage du menu pour un affichage plus clair */
    }

    .small-screen{
        padding: 0px 10px;
        margin-top: 10px;
        display: flex;
    }

    .hero {
        margin-left: 10%;
        margin-top: 30%;
    }

    .hero-pres h2, .hero-pres h3{
        font-size: 20px;
    }

    .specialities p{
        width: 300px;
        font-size: 14px;
    }

    .about{
        height: 60vh;
    }

    .about-content{
        width: 400px;
    }

    .about-content p{
        font-size: 12px;
    }

    .about-img img{
        width: 200px;
    }

    .services-content h2{
        margin-top: 150px;
    }

    .skills-content h2{
        margin-top: -35%;
    }

    .card-services{
        margin-left: 180%;
    }

    .all-services{
        flex-direction: column;
    }

    .all-skills {
        grid-template-columns: repeat(4, 1fr); /* Réduction à 2 colonnes */
        margin-left: 30%;
    }

    .card-skill {
        width: 50px;
        height: 50px;
    }

    .card-skill img {
        width: 50px;
    }

    .projects-content{
        margin-top: -35%;
    }

    .card-project h3{
        font-size: 12px;
    }

    .btn-github {
        display: inline-block;
        margin-top: 2px;
        font-size: 10px;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .about, .services, .skills, .projects {
        margin: 0px 30px;
    }

    footer{
        padding: 25px 0px;
        margin-top: -30%;
    }

    footer .devise{
        font-size: 14px;
        margin-bottom: 20px;
    }

     footer .copy{
        font-size: 8px;
    }
}

@media screen and (max-width: 480px) {
    ul {
        position: fixed;
        top: 0;
        right: -250px; /* Initialement masqué */
        width: 150px;
        height: 200px; /* Hauteur du menu latéral */
        background-color: #333;
        transition: right 0.3s ease-in-out;
        padding-top: 10px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Aligne les éléments en haut */
    }

    ul.show {
        right: 0; /* Ouvre le menu */
    }

    ul li {
        margin-bottom: 10px; /* Espace entre les liens */
    }

    ul li a, ul li button {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: end;
        transition: all 0.6s ease;
    }

    ul li button{
        margin-left: 35px;
        margin-top: 15px;
    }

    ul li a, ul li button {
        transition: background-color 0.3s, color 0.3s;
    }
    
    ul li a:hover, ul li button:hover {
        background-color: #2d232e;
        color: #fff;
    }

    .menu {
        display: block; /* Afficher le bouton hamburger */
    }
}

/* Responsive pour mobile (max-width: 428px) */
@media screen and (max-width: 428px) {
    nav {
        padding: 15px 40px;
    }

    .logo a {
        font-size: 14px; /* Réduction de la taille du logo */
    }

    ul li{
        margin-top: -10px;
    }

    ul li a{
        display: none; /* Masquage du menu pour un affichage plus clair */
    }

    .small-screen{
        padding: 0px 10px;
        margin-top: 10px;
        display: flex;
    }

    .hero {
        margin-left: 10%;
        margin-top: 30%;
        margin-bottom: -50%;
    }

    .hero-pres h1{
        font-size: 16px;
    }

    .hero-pres h2, .hero-pres h3{
        font-size: 14px;
        margin: 5px 0px;
    }

    .specialities p{
        width: 200px;
        font-size: 10px;
    }

    .about-content{
        width: 300px;
    }

    .about-content p{
        font-size: 10px;
    }

    .about-img img{
        margin-top: 100px;
        width: 100px;
    }

    .services{
        margin-top: 15%;
    }

    .services-content h2{
        margin-top: 150px;
    }

    .skills{
        margin-top: 20%;
    }

    .skills-content h2{
        font-size: 20px;
        margin-top: -35%;
    }

    .card-services{
        margin-left: auto;
        width: 220%;
    }

    .all-services{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .all-skills {
        grid-template-columns: repeat(4, 1fr); /* Réduction à 2 colonnes */
        margin-left: 10%;
    }

    .card-skill {
        width: 50px;
        height: 50px;
    }

    .card-skill img {
        width: 50px;
    }

    .projects-content{
        margin-top: -35%;
        height: auto;
    }

    .projects-content h2{
        font-size: 20px;
    }

    .card-project h3{
        font-size: 8px;
    }

    footer{
        padding: 15px 0px;
        margin-top: -30%;
    }

    footer .devise{
        font-size: 14px;
        margin-bottom: 20px;
    }

     footer .copy{
        font-size: 8px;
    }
}


@media screen and (max-width: 428px) {
    ul {
        position: fixed;
        top: 0;
        right: -250px; /* Initialement masqué */
        width: 150px;
        height: 200px; /* Hauteur du menu latéral */
        background-color: #333;
        transition: right 0.3s ease-in-out;
        padding-top: 10px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Aligne les éléments en haut */
    }

    ul.show {
        right: 0; /* Ouvre le menu */
    }

    ul li {
        margin-bottom: 10px; /* Espace entre les liens */
    }

    ul li a, ul li button {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: end;
        transition: all 0.6s ease;
    }

    ul li button{
        margin-left: 35px;
        margin-top: 15px;
    }

    ul li a, ul li button {
        transition: background-color 0.3s, color 0.3s;
    }
    
    ul li a:hover, ul li button:hover {
        background-color: #2d232e;
        color: #fff;
    }

    .menu {
        display: block; /* Afficher le bouton hamburger */
    }
}